[0m[[0minfo[0m] [0mRunning com.umeng.AdnRequestFilter [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/wangtianju/workspace/ScalaTest/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/home/wangtianju/.sbt/0.12.2/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/wangtianju/.ivy2/cache/com.twitter/util-core_2.9.2/jars/util-core_2.9.2-6.3.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
