[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/wangtianju/workspace/ScalaExamples/src/main/scala/com/umeng/Sort.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/wangtianju/workspace/ScalaExamples/target/scala-2.9.2/classes/Sort.class, /home/wangtianju/workspace/ScalaExamples/target/scala-2.9.2/classes/Sort$.class, /home/wangtianju/workspace/ScalaExamples/target/scala-2.9.2/classes/Sort$$anonfun$sort$1.class, /home/wangtianju/workspace/ScalaExamples/target/scala-2.9.2/classes/Sort$$anonfun$1.class, /home/wangtianju/workspace/ScalaExamples/target/scala-2.9.2/classes/Sort$$anonfun$2.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/wangtianju/workspace/ScalaExamples/src/main/scala/com/umeng/Sort.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/wangtianju/workspace/ScalaExamples/src/main/scala/com/umeng/Sort.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/wangtianju/workspace/ScalaExamples/src/main/scala/com/umeng/Sort.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/wangtianju/workspace/ScalaExamples/target/scala-2.9.2/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 583d345, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/wangtianju/workspace/ScalaExamples/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jdk1.7.0_25/jre/lib/resources.jar:/usr/lib/jdk1.7.0_25/jre/lib/rt.jar:/usr/lib/jdk1.7.0_25/jre/lib/sunrsasign.jar:/usr/lib/jdk1.7.0_25/jre/lib/jsse.jar:/usr/lib/jdk1.7.0_25/jre/lib/jce.jar:/usr/lib/jdk1.7.0_25/jre/lib/charsets.jar:/usr/lib/jdk1.7.0_25/jre/lib/jfr.jar:/usr/lib/jdk1.7.0_25/jre/classes:/home/wangtianju/.sbt/0.12.4/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/wangtianju/workspace/ScalaExamples/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.275132323 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
