[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/wangtianju/workspace/ScalaTest/src/main/scala/com/umeng/AdnRequestFilter.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/wangtianju/workspace/ScalaTest/src/main/scala/com/umeng/AdnRequestFilter.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/wangtianju/workspace/ScalaTest/src/main/scala/com/umeng/AdnRequestFilter.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/wangtianju/workspace/ScalaTest/target/scala-2.9.2/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2c5a7c9c, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/wangtianju/workspace/ScalaTest/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/opt/jdk/jre/lib/resources.jar:/opt/jdk/jre/lib/rt.jar:/opt/jdk/jre/lib/sunrsasign.jar:/opt/jdk/jre/lib/jsse.jar:/opt/jdk/jre/lib/jce.jar:/opt/jdk/jre/lib/charsets.jar:/opt/jdk/jre/lib/jfr.jar:/opt/jdk/jre/classes:/home/wangtianju/.sbt/0.12.2/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/wangtianju/workspace/ScalaTest/target/scala-2.9.2/classes:/home/wangtianju/.ivy2/cache/com.twitter/util-core_2.9.2/jars/util-core_2.9.2-6.3.8.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.280685733 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/home/wangtianju/workspace/ScalaTest/src/main/scala/com/umeng/AdnRequestFilter.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/home/wangtianju/workspace/ScalaTest/src/main/scala/com/umeng/AdnRequestFilter.scala)[0m
